LINE_CHANNEL_SECRET=4759ea6861e4ad7766e763d2523d215d
LINE_CHANNEL_TOKEN=MeNlLIwXMcnoZkNOYwgxbh9ACMKPnzWjmXP8bQ23A2Gj5A6QyCTwY3pTqY3SNcDkHQVPjB+JY2mR2OXabp+825WSbkqe9ypreo4GV88LAw1aCyzQ0SFzks5lDDrwies5q+KQ6rxlLoJ/aQRvvhjMaVGUYhWQfeY8sLGRXgo3xvw=
LIFF_COMPACT=line://app/1566713654-A8y60ov6
LIFF_TALL=line://app/1566713654-5ByzX7Wz
LIFF_FULL=line://app/1566713654-m5pgO6xg
LINE_LOGIN_ID=1606444442
LINE_LOGIN_KEY=1526d76e10df0a28a04279e73162dbf9
LINE_LOGIN_URI=https://muscle-man.herokuapp.com/users/line_login
AUTH_NAME=nijia
AUTH_PASSWORD=nijia123